log4j.rootLogger=INFO,A1,stdout
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=/opt/logs/log.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate.SQL=DEBUG